name: Publish release

# Run the tasks on every tag
on:
  push:
    tags: ["**"]

# Publish images to GitHub packages
env:
  REGISTRY: ghcr.io/stackhpc
  TAG: ${{ github.ref_name }}
  RELEASE_ALIAS_TAG: ${{ github.ref_name }}

jobs:
  build_push_images:
    name: Build and push images
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build images
        run: make docker-build-all

      - name: Push images
        run: make docker-push-all

  build_push_manifests:
    name: Build and public manifests
    runs-on: ubuntu-latest
    # Only build and push the chart if the images built successfully
    needs: [build_push_images]
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Generate manifest
        run: make staging-manifests

      - name: Publish release
        uses: softprops/action-gh-release@v1
        files: ./infrastructure-components.yaml
